
[Instruments]
ms = model: TOFMSInstrument, connect = True, params_section = testwparams
time = model: ScanTime
#
#mips = model: MIPSInstrument, connect = True, params_section = MIPS


[testwparams]
spectra118 = paramtype:single_transient, Nspec = 50,starttime=32.54,duration=0.051, binWidth=0.00025
spectra2722 = paramtype:single_transient, Nspec = 50,starttime=152.32,duration=0.03, binWidth=0.00025
m600 = paramtype:SumMassRange, m1=598.0, m2=602.0
m622 = paramtype:SumMassRange, m1=620.0, m2=624.0
m1222 = paramtype:SumMassRange, m1=1220.0, m2=1224.0
m2122 = paramtype:SumMassRange, m1=2120.0, m2=2122.0
m2722 = paramtype:SumMassRange, m1=2719.5, m2=2123.0
sP600 = paramtype:SumMassRange, m1=619.0, m2=621.0
mpeptide = paramtype:SumMassRange, m1=363.0, m2=365.0
m622i = paramtype:SumMassRangeI, i1=172825, i2=172845
m674i = paramtype:SumMassRangeI, i1=184730, i2=184745
m624i = paramtype:SumMassRangeI, i1=173383, i2=173398


[parmIndex]
QTOFMASSDAC=22
CCEXIT=23
DELTAV=24
CCGAS=25
CCFLOW=26
ROUGHVACUUM=29
HIGHVACUUM=30
TURBO1SPEED=37
TURBO2SPEED=38
TURBO1POWER=39
TURBO2POWER=40
CCRF=41
CCENTER=50
LENS3=101
FRAGMENTORVOLTAGE=185
SKIMMER1VOLTAGE=193
CCDC=201
OCTOPOLEDC1VOLTAGE=209
LENS1=217
LENS2=225
OCTOPOLEDC2=233
POSTFILTERDC_SHROUD=241
IONFOCUS=249
QUADDC1HORZ=257
QUADDC2VERT=265
SLITLEFT_TOP=273
SLITLEFT_BOTTOM=281
SLICER=289
QUADDC=297
OCTOPOLEPEAK=305
HIGHVACUUM2=313
LENS2RF=321
CEENTEREXP=325
LENS2RFENABLE=329
CEEXITEXP=333
LENS2RFPHASE=337
DELTAVEXP=341

[MIPS]
l1 = paramtype: dc,channel:1
l2 = paramtype: dc,channel:2
l3pm1 = paramtype: dc,channel:3
l4fh = paramtype: dc,channel:4
l5pm2 = paramtype: dc,channel:5
l6 = paramtype: dc,channel:6
#mlens7 = paramtype: dc,channel:7
fbias =  dc,channel:8
fil = filament,1

#mlens12_mean  = paramtype: BipolarPairMean, param1:mlens1, param2: mlens2
#mlens12_diff = paramtype = BipolarPairDiff, param1 = mlens1, param2: mlens2

[Mainboard]
# this section is used by testwInstrument
Pquad        = address: 214, mainboard:1, readwrite = r, bits  = 12, c = 1.0, measurement = 'pressure',units = torr, slope=0.00244140625, intercept=-10
P2           = address: 213, mainboard:1, readwrite = r, bits  = 12, c = 1.0, measurement = 'pressure',units = torr, slope=0.00244140625, intercept=-10
PTOF         = address: 212, mainboard:1 , readwrite = r, measurement = 'pressure', units = torr, slope=0.00244140625, intercept=-10
slicer       = address: 19,  mainboard:2 , readwrite = r
slicerLens2  = address: 20, mainboard: 2 , readwrite = rw 
Vcap_polarity   = address:128,mainboard: 1, readwrite: rw, bits = 32, bit = 8,Vpos = 1, Vneg = 0
APCI_polarity   = 128, 1, rw, bits = 32, bit = 9,Vpos = 1, Vneg = 0
AJS_polarity   = 128, 1, rw, bits = 32, bit = 10
Vcap_enable    = 128, 1, rw, bits = 32, bit = 11
APCI_enable    = 128, 1, rw, bits = 32, bit = 12
AJS_enable     = 32,  1, rw, bits = 32, bit = 12

APCI_controlI  = 32, 1, rw, bits = 14, range_max = 40, units = uA
Vcap_control   = 33, 1, rw, bits = 14, range_max = 6000,  units = V
capI           = 152, 1, r, bits = 12, range_max = 2000, measurement = 'current', units = 'nA'
chamberI       = 153, 1, r, bits = 12, range_max = 40.96, measurement = 'current', units = 'uA'
Vcap_readV     = 235, 1, r, bits = 12, range_max = 6000,  measurement = 'voltage',units = 'V'



[savedir]
savedir =D:\Data\

